apiVersion: repositories.github.crossplane.io/v1alpha1
kind: Repository
metadata:
  name: sample
spec:
  forProvider:
    owner: platform-test-org
    org: platform-test-org
  providerConfigRef:
    name: default
