trigger: none

pool:
  name: gcp-sre-platform-prod-agents
  vmImage: ubuntu-latest

resources:
  repositories:
  - repository: self-main
    type: github
    endpoint: stone-payments
    name: stone-payments/crossplane-provider-github
    ref: develop
  - repository: templates
    type: github
    name: stone-payments/azure-pipelines-templates
    ref: master
    endpoint: 'Stone Co. Github'
    
jobs:
  - job: deploy
    steps:
      - checkout: self-main
        submodules: true
      - template: platform/cd/crossplane/steps-provider-deploy.yml@templates
